# /etc/lighttpd/conf-available/20-axum-meter-readings.conf
#
#     cd /etc/lighttpd/conf-enabled
#     sudo ln -s ../conf-available/20-axum-meter-readings.conf
#
# I also did (but not sure if in the end it was necessary)
#     sudo /usr/sbin/lighty-enable-mod proxy
#     sudo /usr/sbin/lighty-enable-mod rewrite

# Rewrite /axum-meter-readings (no slash) → /axum-meter-readings/
url.rewrite-once = (
    "^/axum-meter-readings$" => "/axum-meter-readings/"
)

# Proxy everything under /axum-meter-readings/ to backend
$HTTP["url"] =~ "^/axum-meter-readings/" {
    proxy.server = (
	"" => ((
	    "host" => "127.0.0.1",
	    "port" => 3000
	))
    )
}
